.carditems {
  padding: 40px;
  padding-top: 150px;
  padding-bottom: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.cartitems-format-main {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
}

.cartitems-format-main p {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

hr {
  border: 1px solid #f1f1f1;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.carditems-format {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
}

.carditem-quantity p {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}
